;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    Yo <3 Cúcuta  \\
[ova]
host=localhost
username=root
password=Soporte
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!